browser=chrome
defUrl=http://10.202.2.80/start.html
#defUrl=file:///D:/uce_atp_work2/oneKeySer/WebContent/WEB-INF/start.html
jqCdn=http://libs.baidu.com/jquery/2.1.1/jquery.min.js
types=input,a,button
title=oneKey
collectInterval=3000