browser=chrome
defUrl=http://127.0.0.1:8081/start.html
#defUrl=file:///D:/uce_atp_work2/oneKeySer/WebContent/WEB-INF/start.html
jqCdn=http://libs.baidu.com/jquery/2.1.1/jquery.min.js
types=input,a,button
title=oneKey
collectInterval=3000
startServer=auto
