#set log record level and define a output stream
#level: OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL
log4j.rootLogger=info,appender,appender1
#set output stream appender class
#org.apache.log4j.ConsoleAppender,org.apache.log4j.FileAppender,org.apache.log4j.DailyRollingFileAppender,org.apache.log4j.RollingFileAppender
log4j.appender.appender=org.apache.log4j.ConsoleAppender

#set log info output format
#org.apache.log4j.HTMLLayout,org.apache.log4j.PatternLayout,org.apache.log4j.SimpleLayout,org.apache.log4j.TTCCLayout
log4j.appender.appender.layout=org.apache.log4j.PatternLayout
#customize output info when use org.apache.log4j.PatternLayout
log4j.appender.appender.layout.ConversionPattern=[%-5p] %d{yyyy MM dd HH:mm:ss,SSS} %c: %L:-->%m%n


log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=${user.dir}/log/Log.log
log4j.appender.appender1.Append=true
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%-5p] %d{yyyy MM dd HH:mm:ss,SSS} %c: %L:-->%m%n